# ScavengerHunt

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/resources/: plugin.yml
src/net/peacefulcraft/scavengerhunt/: ScavengerHunt.java
src/net/peacefulcraft/scavengerhunt/commands/: ExampleCommand.java  ScavengerHuntCommand.java
src/net/peacefulcraft/scavengerhunt/config/: ScavangerHuntConfig.java
src/net/peacefulcraft/scavengerhunt/io/: GenericConfig.java  HuntConfig.java  IOHandler.java  IOLoader.java  PlayerDataHandler.java
src/net/peacefulcraft/scavengerhunt/listeners/: BlockInteractListener.java  PumpkinInteractListener.java
